{
  "ConnectionStrings": {
    "DefaultConnection": "Host=194.182.91.247;Port=5432;Database=discussion;Username=trnkovi;Password=BlechaKaptah1;Pooling=true;Trust Server Certificate=true;"
  },
  "Email": {
    "SmtpServer": "localhost",
    "SmtpPort": 25,
    "Username": "",
    "Password": "",
    "UseSSL": false,
    "FromAddress": "noreply@discussion.cz",
    "FromName": "Discussion"
  }
}